SECRET_KEY=SECRET_KEY
DEBUG=BOOL
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST (by default "db" for docker)
CELERY_BROKER_URL=STRING (for Redis "redis://redis:6379")
CELERY_RESULT_BACKEND=STRING (for Redis "redis://redis:6379")
